<!DOCTYPE html>
<html>
<head>
<title>Trang Nhà</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3css-style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('background.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Cloud
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">LƯU TRỮ TÀI LIỆU</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><a href="tailieu">Xem tài liệu lưu trữ</a></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Dành cho người quản lý (có thể cần đăng nhập): <a href="adminspace/">Tải lên tài liệu</a>
  </div>
</div>

</body>
</html>
